language: java
jdk: oraclejdk8
dist: trusty
addons:
  sonarcloud:
    organization: "lewandowskidawid"
    token:
      secure: MfujHkBBqijhLt5O0cqT4EuPJDqBvInfACILeMjcdhSeJco4cU0Obq5leZA5j97etbimB0RILSe8xzBE1VjX5/bkLFg/AxtdZnD41jkZ611JnKUD56ZdcrPzglrhSSW1U4+wrftn16Lk3pPqnmlTYbR274C9RwEVf/Mk7fbaH4aTPJ0OpIo9UIYo7euqhjTdaZUWGgGPqSpurpunimhVvhu6rXfBvvJ/xsA0XSkEd5mIO+AA2lf5k2W5yqkFFN8bWvCacSUHWlx/Amoh0dvwLihrjkEX3KvApLyfrm0X+XeBbsy3LTFqhMzUDreoXQnCQ806cB4fqrBxPOiX2OqOre3264AkcX95IgDGen5pMiyNEkCm1U6BgDHILV6ebgMoVradPoUMb8Ws3EHn9g9CMdo/9fuJ069EJ6syGCVclKIAtm/xc9iHE4/ou4/hujv15EPE+vXdJFe8m2bhrEd47tyvlt8PN4Kb8tV5WVBlST8B6rLbkqqiqB8o9BkGFIA1kBqYDVVALTIroJdaowGFNFfCWRrOuztlpU99/cEHg/xjzltmtOBBbDp3xX6banr92k9p6gEFGYfp1ZfjlYHkPx/fwaDLAuUkLn3hsIwA4q1QDQuRW3MZzM+Fdnjl2/CDo7UJzYv98yrOOCvKDzyZhViwBINBvq33oHAL5L96Z8I=
script:
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=simpleWebServer